.book {
  position: relative;
  border-radius: 10px;
  /* width: 288px; */
  width: 210px;
  height: 280px;
  /* height: 384px; */
  background-color: whitesmoke;
  border: 1px solid black;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* color: white; */
  color: black;
  background-color: #e6e8e9;
  /* background:radial-gradient(circle at bottom right,#0176bc, #a855f7,#e82e5d); */
}

.cover {
  top: 0;
  position: absolute;
  color: white;
  /* background:radial-gradient(circle at bottom right,#e82e5d,#0176bc 90%, #a855f7 20%); */
  background: radial-gradient(circle at bottom right, #006ccb, #b631ca);
  /* background-color: lightgray; */
  width: 100%;
  height: 100%;
  /* color: red; */
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-90deg);
}

.serviceText {
  font-size: 15px;
  font-weight: bolder;
}

@media only screen and (min-width: 375px) and (max-width:450px) {
  .book {
    width: 160px;
    height: 250px;
  }
}

@media only screen and (min-width: 450px) and (max-width:550px) {
  .book {
    width: 190px;
    height: 250px;
  }
}
@media only screen and (min-width: 550px) and (max-width:640px) {
  .book {
    width: 210px;
    height: 280px;
  }
}